server.compression.enabled=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/acrux_db?useSSL=false
spring.datasource.username=dev
spring.datasource.password=password
spring.jpa.generate-ddl=true